{
  "name": "emporium",
  "version": "1.0.0",
  "description": "online store",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chopsticks35/emporium.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chopsticks35/emporium/issues"
  },
  "homepage": "https://github.com/chopsticks35/emporium#readme"
}
